:root {
    --main-BG: hsl(217, 54%, 11%);
    --card-BG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --title: hsl(0, 0%, 100%);
    --p-text: hsl(215, 51%, 70%);
    --eth-text: hsl(178, 100%, 50%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-BG);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--card-BG);
    max-width: 20rem;
    margin: 9.5rem auto;
    border-radius: 15px;
    padding: 1.5rem 1.6rem 2rem;
}

.main-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
}

.card-title {
    color: var(--title);
    font-weight: 600;
    font-family: 'Outfit', sans-serif;
    padding: 1.25rem 0;
}

.card-p {
    color: var(--p-text);
    font-weight: 300;
    font-family: 'Outfit', sans-serif;
    padding-bottom: 1.25rem;
}

.info {
    padding-bottom: 1.25rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 1px solid var(--line);
    font-family: 'Outfit', sans-serif;
    ;
}

.eth-amount {
    color: var(--eth-text);
    padding-right: 8rem;
}

.eth-icon {
    padding-right: .5rem;
}

.time-left {
    color: var(--p-text);
}

.clock-icon {
    padding-right: .5rem;
}